AdjacentVerbTimex.EVENT_BEFORE_TIMEX=true
AdjacentVerbTimex.TIMEX_BEFORE_EVENT=true
AdjacentVerbTimex.EVENT_GOVERNS_TIMEX=true
AdjacentVerbTimex.TIMEX_GOVERNS_EVENT=false
AdjacentVerbTimex.numInterWords=4
RepEventGovEvent.caseGovPast=true
RepEventGovEvent.caseGovPres=false
RepEventGovEvent.caseGovFuture=false
RepCreationDay.leftSentWindow=0
RepCreationDay.rightSentWindow=1
RepCreationDay.considerTA=true
ReichenbachDG13.sentWindow=1
ReichenbachDG13.sameTense=false
ReichenbachDG13.simplifyPast=false
ReichenbachDG13.simplifyPresent=false
ReichenbachDG13.simplifyAspect=true
MLEventEventSameSent.eesplit=true
Wordnet209.checkSiblings=false
Wordnet209.checkLemmas=true
Wordnet209.sentWindow=1
Wordnet209.ignoreReporting=true
Wordnet209.ignoreIAction=true
Wordnet209.ignoreSameSentence=true
Wordnet209.ttPairs=true
Wordnet209.eePairs=true