AdjacentVerbTimex.EVENT_BEFORE_TIMEX=true
AdjacentVerbTimex.TIMEX_BEFORE_EVENT=false
AdjacentVerbTimex.EVENT_GOVERNS_TIMEX=true
AdjacentVerbTimex.TIMEX_GOVERNS_EVENT=false
AdjacentVerbTimex.numInterWords=4
RepEventGovEvent.caseGovPast=true
RepEventGovEvent.caseGovPres=false
RepEventGovEvent.caseGovFuture=false
RepCreationDay.leftSentWindow=10
RepCreationDay.rightSentWindow=10
RepCreationDay.considerTA=true
ReichenbachDG13.sentWindow=1
ReichenbachDG13.sameTense=false
ReichenbachDG13.simplifyPast=false
ReichenbachDG13.simplifyPresent=false
ReichenbachDG13.simplifyAspect=true
Wordnet209.checkSiblings=true
Wordnet209.checkLemmas=true
Wordnet209.sentWindow=1
Wordnet209.ignoreReporting=false
Wordnet209.ignoreIAction=false
Wordnet209.ignoreSameSentence=false
Wordnet209.ttPairs=true
Wordnet209.eePairs=true
