AdjacentVerbTimex.order=VerbTimex
RepEventGovEvent.caseGovPast=true
RepEventGovEvent.caseGovPres=false
RepEventGovEvent.caseGovFuture=false
RepCreationDay.leftSentWindow=0
RepCreationDay.rightSentWindow=1
RepCreationDay.considerTA=true