AdjacentVerbTimex.adjType=VerbTimex
AdjacentVerbTimex.numInterWords=4
RepEventGovEvent.caseGovPast=true
RepEventGovEvent.caseGovPres=false
RepEventGovEvent.caseGovFuture=false
RepCreationDay.leftSentWindow=0
RepCreationDay.rightSentWindow=1
RepCreationDay.considerTA=true
ReichenbachDG13.sentWindow=1
ReichenbachDG13.sameTense=false
ReichenbachDG13.simplifyPast=false
ReichenbachDG13.simplifyPresent=false
ReichenbachDG13.simplifyAspect=true