AdjacentVerbTimex.order=VerbTimex
RepEventGovEvent.caseGovPast=true
RepEventGovEvent.caseGovPres=false
RepEventGovEvent.caseGovFuture=false
RepCreationDay.leftSentWindow=0
RepCreationDay.rightSentWindow=1
RepCreationDay.considerTA=true
ReichenbachDG13.sentWindow=1
ReichenbachDG13.sameTense=false
ReichenbachDG13.simplifyPast=true
ReichenbachDG13.simplifyPresent=true
ReichenbachDG13.simplifyAspect=true